<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Operation_Cronos.Main.User">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAEAAAAAAAAAAAABgA=</HashCode>
      <FileName>Main\Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operation_Cronos.Main.UsersList">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAAgAAAAACAAAAAAAAAAIAAAgEAAAAAAAAAA=</HashCode>
      <FileName>Main\Users\UsersList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>