<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FirstStage.Display.Camera">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAIQAgBiAAKAIFAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Display\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FirstStage.Display.CameraDirection">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAI=</HashCode>
      <FileName>Display\Camera.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>