<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Operation_Cronos.Display.DisplayManager">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQxGAABIBhBCgSAECSQgQAiAUWzGEAQAEIABIAHMhAA=</HashCode>
      <FileName>Display\DisplayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FirstStage.IEventReceiver">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAGAAgIBAAAAAAAASAAAAAAGQAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Main\IEventReceiver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>