<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Basic.Input.MouseManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAgAAgAAAQAAAJAQIABUABAAABAAAAAAAAACBgA=</HashCode>
      <FileName>Input\Mouse\MouseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basic.Input.MouseEventArgs">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Mouse\MouseEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Basic.Input.MouseButton">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABQACABAAAAQAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Input\Mouse\MouseButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>