<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Operation_Cronos.IO.GraphicsCollection">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABQAwCCAAAAAAYAAGAAAAAABgEAMAAAAAAAAAACAAAA=</HashCode>
      <FileName>IO\GraphicsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operation_Cronos.IO.IOEventArgs">
    <Position X="3.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>IO\IOEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Operation_Cronos.IO.TexturePack">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgE=</HashCode>
      <FileName>IO\TexturePack.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>